<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app-background">
      <div class="app-layout">
        <nav class="sidebar">
          <ul class="nav-list">
            <li class="home">Home</li>
            <li class="locations">Locations</li>
            <li class="analytics active">Analytics</li>
            <!-- <li class="calender">Calender</li> -->
            <li class="settings">Settings</li>
          </ul>
        </nav>
        <main class="dashboard-content">
          <header class="top-bar">
            <div class="search-wrapper">
              <input
                type="text"
                id="search"
                placeholder="Search here.."
                aria-label="Enter the name of a city"
              />
              <span class="search-icon">
                <svg
                  class="search-icon"
                  width="20"
                  height="31"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <circle cx="11" cy="11" r="7"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
              </span>
            </div>
          </header>
          <section class="main-hero">
            <div class="location-header">
              <p class="location-label">Current Location</p>
              <h4 class="location-name">Kolkata, West Bengal, India</h4>
            </div>
            <div class="weather-card">
              <p class="temperature">25&deg;C</p>
              <p class="description">Sunny</p>
              <p class="date-time">Monday, 9:42AM</p>
            </div>
            <div class="action-area">
              <button class="add-btn" aria-label="Add City">
                <p class="add-plus">+</p>Add City
              </button>
            </div>
          </section>
          <section class="highlights-grid">
            <div class="card precipitation">
              <p class="label">Precipitation</p>
              <p class="value">10%</p>
            </div>
            <div class="card humidity">
              <p class="label">Humidity</p>
              <p class="value">10%</p>
            </div>
            <div class="card wind">
              <p class="label">Wind</p>
              <p class="value">5 km/h</p>
            </div>
            <div class="card sun-data">
              <p class="label">Sunrise & Sunset</p>
              <div class="sun-times">
                <p class="value">6:30 AM</p>
                <p class="value">6:22 PM</p>
              </div>
            </div>
          </section>
          <section class="hourly-chart">
            <p class="label">Temperature</p>
            <div class="chart">
              <div class="data-point">
                <div class="bar"></div>
                <span>9am</span>
              </div>
              <div class="data-point">
                <div class="bar"></div>
                10am
              </div>
              <div class="data-point">
                <div class="bar"></div>
                11am
              </div>
              <div class="data-point">
                <div class="bar"></div>
                12pm
              </div>
              <div class="data-point">
                <div class="bar"></div>
                1pm
              </div>
              <div class="data-point">
                <div class="bar"></div>
                2pm
              </div>
              <div class="data-point">
                <div class="bar"></div>
                3pm
              </div>
              <div class="data-point">
                <div class="bar"></div>
                4pm
              </div>
              <div class="data-point">
                <div class="bar"></div>
                5pm
              </div>
            </div>
          </section>
          <aside class="rain-forecast">
            <p class="label">Chance of Rain</p>
            <div class="rain-chart">
              <div class="rain-data-point">
                <span>09am</span>
                <div class="bar"></div>
              </div>
              <div class="rain-data-point">
                10am
                <div class="bar"></div>
              </div>
              <div class="rain-data-point">
                11am
                <div class="bar"></div>
              </div>
              <div class="rain-data-point">
                12pm
                <div class="bar"></div>
              </div>
              <div class="rain-data-point">
                01pm
                <div class="bar"></div>
              </div>
              <div class="rain-data-point">
                02pm
                <div class="bar"></div>
              </div>
              <div class="rain-data-point">
                03pm
                <div class="bar"></div>
              </div>
            </div>
            <ul class="rain-legend">
              <li>Sunny</li>
              <li>Rainy</li>
              <li>Heavy Rain</li>
            </ul>
          </aside>
          <aside class="three-day-forecast">
            <p class="label">3 Day Forecast</p>
            <ul class="forecast-list">
              <li class="forecast-card">
                <span class="day-name">Monday</span>
                <span class="temp-min-max"
                  ><span>10&deg;C </span><span>9&deg;C</span></span
                >
              </li>
              <li class="forecast-card">
                <span class="temp-min-max"
                  ><span>10&deg;C </span><span>9&deg;C</span></span
                >
                <span class="day-name">Tuesday</span>
              </li>
              <li class="forecast-card">
                <span class="day-name">Wednesday</span>
                <span class="temp-min-max"
                  ><span>10&deg;C </span><span>9&deg;C</span></span
                >
              </li>
            </ul>
          </aside>
        </main>
      </div>
    </div>
  </body>
</html>
